# The long file names are caused by appending the nightly information.
# Since one of these packages will never end up on a Debian CD, the
# related problems with long file names will never come up here.
freeswitch-mod-say-pl: package-has-long-file-name *

# We're definitely not doing this. Nothing in FreeSWITCH has a more
# restrictive license than LGPL or MPL.
freeswitch-mod-say-pl: possible-gpl-code-linked-with-openssl

# We're not in Debian (yet) so we don't have an ITP bug to close.
freeswitch-mod-say-pl: new-package-should-close-itp-bug