# The long file names are caused by appending the nightly information.
# Since one of these packages will never end up on a Debian CD, the
# related problems with long file names will never come up here.
libfreeswitch1: package-has-long-file-name *

# We're not in Debian (yet) so we don't have an ITP bug to close.
libfreeswitch1: new-package-should-close-itp-bug

# We're definitely not doing this. Nothing in FreeSWITCH has a more
# restrictive license than LGPL or MPL.
libfreeswitch1: possible-gpl-code-linked-with-openssl

# Ignore embedded libraries.
libfreeswitch1: embedded-library usr/lib/libfreeswitch.so.1.0.0: libminiupnpc
libfreeswitch1: embedded-library usr/lib/libfreeswitch.so.1.0.0: srtp
